<!doctype html>
<head> 
    <title>Womens</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
    <div class="bg-slider">
        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='l1.jpg') }}">
                <img src="{{ url_for('static', filename='l2.jpg') }}">
                <img src="{{ url_for('static', filename='l3.jpg') }}">
            </div>
        </div>

        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='m1.jpg') }}">
                <img src="{{ url_for('static', filename='m2.jpg') }}">
                <img src="{{ url_for('static', filename='m3.jpg') }}">
            </div>
        </div>

        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='w1.jpg') }}">
                <img src="{{ url_for('static', filename='w2.jpg') }}">
                <img src="{{ url_for('static', filename='w3.jpg') }}">
            </div>
        </div>
    </div>
    <nav class="navbar">
        <div class="brand">
            <div class="heading">Lehenge Wallah</div>
            <div class="tagline">Fashion That Connects Us</div>
        </div>
        <ul class="navlinks">
            <li><a href="{{ url_for('women') }}">Women's</a></li>
            <li><a href="{{ url_for('men') }}">Men's</a></li>
            <li><a href="{{ url_for('kids') }}">Kids</a></li>
        </ul>
    </nav>
    <div class="boxes">
        <a href="{{ url_for('women') }}" class="box">Women's</a>
        <a href="{{ url_for('men') }}" class="box">Men's</a>
        <a href="{{ url_for('kids') }}" class="box">Kids</a>
        
    </div>
    <script src="{{ url_for('static',filename='script.js') }}"></script>
</body>
</html>