<!doctype html>
<head> 
    <title>Payment</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
    
    <div class="bg-slider">
        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='l1.jpg') }}">
                <img src="{{ url_for('static', filename='l2.jpg') }}">
                <img src="{{ url_for('static', filename='l3.jpg') }}">
            </div>
        </div>

        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='m1.jpg') }}">
                <img src="{{ url_for('static', filename='m2.jpg') }}">
                <img src="{{ url_for('static', filename='m3.jpg') }}">
            </div>
        </div>

        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='w1.jpg') }}">
                <img src="{{ url_for('static', filename='w2.jpg') }}">
                <img src="{{ url_for('static', filename='w3.jpg') }}">
            </div>
        </div>
    </div>
    <nav class="navbar">
        <div class="brand">
            <div class="heading">Lehenge Wallah</div>
            <div class="tagline">Fashion That Connects Us</div>
        </div>
        <ul class="navlinks">
            <li><a href="{{ url_for('women') }}">Women's</a></li>
            <li><a href="{{ url_for('men') }}">Men's</a></li>
            <li><a href="{{ url_for('kids') }}">Kids</a></li>
        </ul>
    </nav>
    <br><br><br>
    
    <form id="payment" class="buyform"onsubmit="handlesubmit(event)">
        <label class="headi">Enter your details</label>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required>
        <label for="contact">Contact Number</label>
        <input type="text" id="contact" name="contact" required>
        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>
        <button type="button" id="pay50" onclick="show2()">Pay Security Money (50%)</button>
        <button type="button" id="payfull" onclick="show3()" style="display:none;">Pay Full Amouunt </button>
        <p id="message"></p>
    </form>
    
    <script src="{{ url_for('static',filename='script.js') }}"></script>
</body>
</html>