<!doctype html>
<head> 
    <title>Womens</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
</head>
<body>
    <script src="{{ url_for('static',filename='script.js') }}"></script>
    <div class="bg-slider">
        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='l1.jpg') }}">
                <img src="{{ url_for('static', filename='l2.jpg') }}">
                <img src="{{ url_for('static', filename='l3.jpg') }}">
            </div>
        </div>

        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='m1.jpg') }}">
                <img src="{{ url_for('static', filename='m2.jpg') }}">
                <img src="{{ url_for('static', filename='m3.jpg') }}">
            </div>
        </div>

        <div class="bg-column">
            <div class="bg-track">
                <img src="{{ url_for('static', filename='w1.jpg') }}">
                <img src="{{ url_for('static', filename='w2.jpg') }}">
                <img src="{{ url_for('static', filename='w3.jpg') }}">
            </div>
        </div>
    </div>
    <nav class="navbar">
        <div class="brand">
            <div class="heading">Lehenge Wallah</div>
            <div class="tagline">Fashion That Connects Us</div>
        </div>
        <ul class="navlinks">
            <li><a href="{{ url_for('women') }}">Women's</a></li>
            <li><a href="{{ url_for('men') }}">Men's</a></li>
            <li><a href="{{ url_for('kids') }}">Kids</a></li>
        </ul>
    </nav>
    <br><br><br><br> <br> <br> <br> 
    
    <form action="{{ url_for('sell') }}" class="sell" method="POST" enctype="multipart/form-data">
        <label class="headi">Enter the details of the cloth</label>
        <label for="category">Category</label>
        <select name="category" id="category" required>
            <option value="">Select Category</option>
            <option value="women">Women</option>
            <option value="men">Men</option>
            <option value="kids">Kids</option>
        </select>
        <label for="clothtype">Type of Cloth</label>
        <input type="text" name="clothtype" id="clothtype" required>

        <label for="brand">Brand</label>
        <input type="text" name="brand" id="brand" required>

        <label for="price">Price (ruppees)</label>
        <input type="number" name="price" id="price" required>

        <label for="height">Height (cm)</label>
        <input type="number" name="height" id="height" required>

        <label for="waist">Waist (cm)</label>
        <input type="number" name="waist" id="waist" required>

        <label for="hips"> Hips (cm)</label>
        <input type="number" name="hips" id="hips" required>

        <label for="size">Size</label>
        <select name="size" id="size" required>
            <option value="">Select Size</option>
            <option value="xs">Extra Small</option>
            <option value="s">Small</option>
            <option value="m">Medium</option>
            <option value="l">Large</option>
            <option value="xl">Extra Large</option>
        </select>
        <label for="photo">Upload Photo</label>
        <input type="file" name="photo" id="photo" accept="image/*" required>
        <label for="description">Description</label>
        <textarea name="description" id="description" required></textarea>
        <button type="submit" onclick="show()">Submit</button>
    </form>
    
</body>
</html>