*
{
    box-sizing: border-box;
}
.price
{
    font-size:20px;
    font-weight:900;
}
.tagline
{
    color:pink;
    text-shadow:
        2px 2px 0 pink,
        4px 4px 0 dark pink;
    font-size:20px;
    font-style:italic;
    margin-bottom: 10px;
}
.heading
{
    color:pink;
    text-shadow:
        0 0 5px #ff8acb,
        0 0 15px #ff8acb,
        0 0 30px rgba(255, 138, 203, 0.9),
        0 0 60px rgba(255, 138, 203, 0.8);
}
.brand
{
    display:flex;
    flex-direction:column;
}
.navbar 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 0 40px;

    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    color: white;
    z-index: 1000;
}
.navbar .heading
{
    font-size:50px;
}
.navlinks
{
    align-items: right;
    text-align:right;
    list-style:none;
    display:flex;
    font-size:30px;
    gap:40px;
    padding: 0;
    color:pink;
    text-shadow:
        0 0 5px #ff8acb,
        0 0 15px #ff8acb,
        0 0 30px rgba(255, 138, 203, 0.9),
        0 0 60px rgba(255, 138, 203, 0.8);
    margin-left:auto;
}
.navlinks li a
{
    color:pink;

}
.boxes
{
    position: relative;
    align-items: center;
    display:flex;
    justify-content:center;
    gap:30px;
    height: 100vh;
    z-index: 10;
}
.box
{
    display:flex;
    justify-content:center;
    top: 40;
    width:200px;
    height:150px;
    border:5px solid black;
    background-color:pink;
    font-size:30px;
    padding:0;
    border-radius:10px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);

    color: white;
    z-index: 1000;
    color:pink;
    text-shadow:
        0 0 5px #ff8acb,
        0 0 15px #ff8acb,
        0 0 30px rgba(255, 138, 203, 0.9),
        0 0 60px rgba(255, 138, 203, 0.8);
}
.box2
{
    display:flex;
    justify-content:center;
    top: 40;
    width:300px;
    height:100px;
    border:5px solid black;
    background-color:pink;
    font-size:30px;
    padding:0;
    border-radius:10px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    color: white;
    z-index: 1000;
    color:pink;
    text-shadow:
        0 0 5px #ff8acb,
        0 0 15px #ff8acb,
        0 0 30px rgba(255, 138, 203, 0.9),
        0 0 60px rgba(255, 138, 203, 0.8);
        margin:50px auto;
}
.bg-slider
{
    position: fixed;
    display: flex;
    inset: 0;
    z-index: -1;
}
.bg-column
{
    flex: 1;
    overflow: hidden;
}
.bg-track
{
    height: 300%;
    transition: transform 1s ease-in-out;
}
.bg-track img
{
    width: 100%;
    height: 100vh;
    object-fit: fill;
    object-position: center;
}
.clothbox
{
    display:flex;
    justify-content:center;
    width:800px;
    height:150px;
    border:5px solid black;
    background-color:pink;
    padding:30;
    border-radius:10px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin:2px auto;
    color: white;
    z-index: 1000;
    color:pink;
    text-shadow:
        2px 2px 0 pink,
        4px 4px 0 dark pink;
}
.sell
{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:600px;
    border:5px solid black;
    background-color:pink;
    padding:30;
    border-radius:10px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin:2px auto;
    color: white;
    z-index: 1000;
    color:pink;
    text-shadow:
        2px 2px 0 pink,
        4px 4px 0 dark pink;
}
.sell label
{
    width:100%;
    margin-bottom:5px;
    font-weight:bold;
    text-align:center;
}
.buyform
{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:400px;
    border:5px solid black;
    background-color:pink;
    padding:30;
    border-radius:10px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin:50px auto;
    color: white;
    z-index: 1000;
    color:pink;
    text-shadow:
        2px 2px 0 pink,
        4px 4px 0 dark pink;
}
.buyform label
{
    width:100%;
    margin-bottom:5px;
    font-weight:bold;
    text-align:center;
}
.buyform input,
.buyform select,
.buyform textarea,
.buyform button {
    width: 75%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.buyform button {
    background-color: pink;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.buyform button:hover {
    background-color: hotpink;
    color: white;
}
.photo
{
    display:flex;
    max-width:150px;
    height:150px;
    align-items:center;
    justify-content:center;
}
.clothinfo
{
    text-align:center;
}
.clothbuy
{
    flex:1;
    text-align:right;
}
.photo img
{
    max-width:100%;
    max-height:100%;
    object-fit:contain;
}
.buybutton
{
    width: 75%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: hotpink;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    color:pink;
    text-shadow:
        2px 2px 0 pink,
        4px 4px 0 dark pink;
}
.headi
{
    font-size:25px;
    text-shadow:
        0 0 5px #ff8acb,
        0 0 15px #ff8acb,
        0 0 30px rgba(255, 138, 203, 0.9),
        0 0 60px rgba(255, 138, 203, 0.8);
}

.sell input,
.sell select,
.sell textarea,
.sell button {
    width: 50%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.sell button {
    background-color: pink;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.1s;
}

.sell button:hover {
    background-color: hotpink;
    color: white;
}