<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rental Fashion Hub</title>

  <!-- Link to style2.css -->
  <link rel="stylesheet" href="style2.css">

  <!-- Link to JS -->
  
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="brand-name">RentStyle</h1>
      <p class="tagline">Complete Your Rental Details</p>
    </header>

    <section class="form-section">
      <h2 class="form-title">Please Fill in Your Details</h2>

      <form onsubmit="handleForm(event)" class="rental-form">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" name="name" id="name" placeholder="Enter your name here" required>
        </div>

        <div class="form-group">
          <label for="address">Address</label>
          <input type="text" name="address" id="address" placeholder="Enter your address here" required>
        </div>

        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="text" name="phone" id="phone" placeholder="Enter your Phone number here" required>
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

      <div class="payment-section">
        <div id="formMessage" class="form-message" style="margin-bottom: 15px; color: green;"></div>
        <button type="button" class="btn btn-secondary" onclick="payment()">Pay Security Money (50%)</button>
        <div class="message-area">
          <span id="message"></span>
          <span id="msg"></span>
        </div>
      </div>
    </section>
  </div>
  <script src="script2.js"></script>
</body>
</html>

