body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', Arial, sans-serif;

    background-image: url("yo.png"); /* your image path */
    background-repeat:repeat;
    background-size: auto;
    background-position: top left;
    background-attachment:scroll;
    min-height: 100%;
}


        
        html {
            height: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
            padding: 40px 0;
            position: relative;
        }

        .brand-name {
            font-size: 3.5rem;
            font-weight: 700;
            color: rgb(255, 0, 0);
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .tagline {
            font-size: 1.2rem;
            color: rgb(255, 0, 0);
            font-weight: 300;
        }

        .admin-btn {
            position: absolute;
            top: 0;
            right: 0;
            background: brown;
            color: beige;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .admin-btn:hover {
            background: beige;
            transform: translateY(-2px);
        }

        .categories {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: stretch;
            margin-bottom: 40px;
        }

        .category-card {
            flex: 1;
            max-width: 400px;
            background: beige;
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            border: 3px solid transparent;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            border-color: brown;
        }

        .category-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        .category-title {
            font-size: 2rem;
            font-weight: 600;
            color: brown;
            margin-bottom: 15px;
        }

        .category-desc {
            color: brown;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .clothes-grid {
            display: none;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .cloth-card {
            background: beige;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .cloth-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }

        .cloth-image {
            width: 100%;
            height: 300px;
            background: linear-gradient(45deg, #f0f0f0, #e0e0e0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: #bbb;
            overflow: hidden;
        }

        .cloth-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cloth-info {
            padding: 20px;
        }

        .cloth-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
        }

        .cloth-brand {
            color: brown;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .cloth-price {
            font-size: 1.1rem;
            color: beige;
            font-weight: 600;
        }

        .detail-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal-content {
            background: beige;
            margin: 2% auto;
            padding: 0;
            width: 90%;
            max-width: 800px;
            border-radius: 20px;
            overflow: hidden;
        }

        .modal-header {
            background: linear-gradient(135deg, brown 0%, brown 100%);
            color: beige;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .close-btn {
            background: none;
            border: none;
            color: beige;
            font-size: 2rem;
            cursor: pointer;
            padding: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .modal-body {
            padding: 30px;
            display: flex;
            gap: 30px;
        }

        .detail-image {
            flex: 1;
            height: 400px;
            background: linear-gradient(45deg, beige, #e9ecef);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 6rem;
            color: #dee2e6;
            overflow: hidden;
        }

        .detail-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .detail-info {
            flex: 1;
        }

        .detail-title {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .detail-brand {
            font-size: 1.2rem;
            color: brown;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .measurements {
            background: beige;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .measurements h4 {
            margin: 0 0 15px 0;
            color: brown;
        }

        .measurement-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 5px 0;
            border-bottom: 1px solid beige;
        }

        .pricing {
            background: beige;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .pricing h4 {
            margin: 0 0 15px 0;
            color: brown
        }

        .price-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-weight: 500;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex: 1;
        }

        .btn-primary {
            background: brown;
            color: beige;
        }

        .btn-primary:hover {
            background: brown;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: brown;
            color: white;
        }

        .btn-secondary:hover {
            background: beige;
            transform: translateY(-2px);
        }

        .booking-form {
            display: none;
            background: lightcoral;
            margin: 2% auto;
            padding: 40px;
            width: 90%;
            max-width: 600px;
            border-radius: 20px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #495057;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid beige;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: brown;
        }

        .file-upload {
            border: 2px dashed beige;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .file-upload:hover {
            border-color: brown;
            background: #f8f9ff;
        }

        .back-btn {
            background: brown;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .back-btn:hover {
            background: brown;
        }

        .success-message {
            display: none;
            background: #d4edda;
            color: brown;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border: 1px solid beige;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid brown;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: white;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .empty-state p {
            opacity: 0.8;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .categories {
                flex-direction: column;
                gap: 20px;
            }
            
            .modal-body {
                flex-direction: column;
            }
            
            .brand-name {
                font-size: 2.5rem;
            }
            
            .category-card {
                padding: 40px 20px;
            }

            .admin-btn {
                position: static;
                margin-top: 20px;
            }
        }
        @view-transition { navigation: auto; }
